# Client Environment Variables
VITE_API_BASE_URL=http://localhost:8081,http://192.168.2.143:8081
VITE_IMAGE_BASE_URL=http://localhost:8081,http://192.168.2.143:8081
VITE_NETWORK_IP=192.168.2.143
VITE_DEV_PORT=5174
VITE_PROD_PORT=5174
VITE_APP_NAME="Shilp Admin Panel"
VITE_APP_VERSION="1.0.0"

# Development settings
VITE_DEBUG_IMAGES=true